# OperacoesNumericas

./: Dockerfile  OperacoesNumericas.sln  README.md  docker-compose.yml
AppConsole.Benchmark/: AppConsole.Benchmark.csproj  Program.cs
AppConsole.Benchmark/Properties/: launchSettings.json
Console.OperacoesNumericas/: AppConsole.OperacoesNumericas.csproj  Program.cs
Console.OperacoesNumericas/Properties/: launchSettings.json
Dominio.Entidades/: EntidadeBase.cs  ResultadoDeAnaliseNumerica.cs
Dominio.Interfaces/: Dominio.Interfaces.csproj  IOperacoesNumericas.cs
Infra.Interfaces/: IGerenciadorDeCache.cs  Infra.Interfaces.csproj
Infra.Servicos/: GerenciadorDeCache.cs  Infra.Servicos.csproj
Servicos/: Dominio.Servicos.csproj  OperacoesNumericas.cs
Testes/: OperacoesNumericasTest.cs  Testes.csproj
WebApi/: ResultadoDivisoresDTO.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: OperacoesNumericasController.cs
WebApi/Models/: ResultadoDivisoresDTO.cs
WebApi/Properties/: launchSettings.json
