<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>863e876e-be85-4940-8cb8-41aea38e3200</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Entidades\Dominio.Entidades.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Dominio.Interfaces\Dominio.Interfaces.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Infra.Servicos\Infra.Servicos.csproj" />
    <ProjectReference Include="..\Servicos\Dominio.Servicos.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
