<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio.Entidades\Dominio.Entidades.csproj" />
    <ProjectReference Include="..\Dominio.Interfaces\Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Infra.Interfaces\Infra.Interfaces.csproj" />
    <ProjectReference Include="..\Infra.Servicos\Infra.Servicos.csproj" />
    <ProjectReference Include="..\Servicos\Dominio.Servicos.csproj" />
  </ItemGroup>

</Project>
